{
  "name": "camera-capture",
  "description": "camera-capture",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "underscore": "1.x.x",
    "monobrow-server": "0.x.x",
    "monobrow-client": "0.x.x"
  }
}
